|RECORD=BOM|FILENAME=C:\Users\masir sabz\Desktop\covid buster idea\dispenser\hardware\ver2\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=09/07/2020|TIME=02:07:26 È.Ù|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Down
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=100!Comment=100!Description=100!LibRef=100!Value=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESCRIPTION=ELECTROLITE 25V|USERCOMMENTS=35v 100u|NOTE=|DESIGNITEMID=Cap Pol1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4148|DESCRIPTION=High Conductance Fast Diode|USERCOMMENTS=p6ke15a|NOTE=|DESIGNITEMID=Diode 1N4148
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Plug|DESCRIPTION=Plug|USERCOMMENTS=test point|NOTE=|DESIGNITEMID=Plug
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Relay-DPDT|DESCRIPTION=Dual-Pole Dual-Throw Relay|USERCOMMENTS=Relay-DPDT|NOTE=|DESIGNITEMID=Relay-DPDT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=POWER|NOTE=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=vol|NOTE=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Tap|DESCRIPTION=Tapped Resistor|USERCOMMENTS=Res Tap|NOTE=|DESIGNITEMID=Res Tap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\2N3904|DESCRIPTION=NPN General Purpose Amplifier|USERCOMMENTS=2N3904|NOTE=|DESIGNITEMID=2N3904
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Motorola Discrete BJT.IntLib\P2N2222A|DESCRIPTION=Transistor|USERCOMMENTS=5401|NOTE=|DESIGNITEMID=P2N2222A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AHO.SCHLIB\7805|DESCRIPTION=Regulator|USERCOMMENTS=7805|NOTE=|DESIGNITEMID=7805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AHO.SCHLIB\ATtiny11-6PI|DESCRIPTION=AVR 1K Byte of Flash Memory|USERCOMMENTS=ATtiny11-6PI|NOTE=|DESIGNITEMID=ATtiny11-6PI
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Motorola Amplifier Operational Amplifier.IntLib\LM358D|DESCRIPTION=Dual Low-Power Operational Amplifier|USERCOMMENTS=LM358D|NOTE=|DESIGNITEMID=LM358D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=14|ITEM1=Miscellaneous Devices.IntLib\2N3904|ITEM2=AHO.SCHLIB\7805|ITEM3=AHO.SCHLIB\ATtiny11-6PI|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap Pol1|ITEM6=Miscellaneous Devices.IntLib\Diode 1N4148|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 3|ITEM9=Motorola Amplifier Operational Amplifier.IntLib\LM358D|ITEM10=Motorola Discrete BJT.IntLib\P2N2222A|ITEM11=Miscellaneous Connectors.IntLib\Plug|ITEM12=Miscellaneous Devices.IntLib\Relay-DPDT|ITEM13=Miscellaneous Devices.IntLib\Res1|ITEM14=Miscellaneous Devices.IntLib\Res Tap|GROUPEXPANDED=TRUE
